server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Proxy API ke backend
    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve file PDF dan gambar produk
    location /backend/product-data/ {
        alias /backend/product-data/;
        autoindex on;
        expires max;
    }

    # Serve file statis frontend dan fallback SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}
